{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ebbe0cc0600cb69375abc20af545967f",
      "css": "facebook-rect",
      "code": 62209,
      "src": "websymbols"
    },
    {
      "uid": "a4765de460cc6485b1ca5b36222f41d5",
      "css": "twitter-bird",
      "code": 62211,
      "src": "websymbols"
    },
    {
      "uid": "2d3ce9463ed5525c6faa01f84c957843",
      "css": "youtube",
      "code": 62227,
      "src": "websymbols"
    },
    {
      "uid": "8870252f5da59a63564fb6790a347c8e",
      "css": "linkedin-rect",
      "code": 62226,
      "src": "websymbols"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "fd3128bf109153952b1b775ea574504b",
      "css": "user",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "22baa2ff73747e588f6c066010654d6d",
      "css": "doc",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail-1",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user-1",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "68eb56470b836f19335231578515153e",
      "css": "address-card-o",
      "code": 62140,
      "src": "fontawesome"
    },
    {
      "uid": "693e13611b84512c92e6115e0c31934d",
      "css": "address-book-o",
      "code": 62138,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 62000,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 62220,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube-1",
      "code": 61799,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 62212,
      "src": "fontawesome"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    }
  ]
}